<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przepisy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="styles.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="menu">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Przepisy</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Aktualności</a>
                  </li>                
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Przepisy
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="sniadania.html">Śniadania</a></li>
                      <li><a class="dropdown-item" href="obiady.html">Obiady</a></li>
                      <!-- <li><hr class="dropdown-divider"></li> -->
                      <li><a class="dropdown-item" href="desery.html">Desery</a></li>
                      <li><a class="dropdown-item" href="kolacje.html">Kolacje</a></li>
                    </ul>
                  </li>
                  <!-- <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a> 
                  </li> -->
                  <li class="nav-item">
                    <a class="nav-link" href="kontakt.html">Kontakt</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Szukaj</button>
                </form>
              </div>
            </div>
          </nav>
    </div>

    <div class="container-fluid">
      <div class="row">
          <div class="col-3">
            <div class="ramka">
             <a class="przepis" href="ciasto-monte.html"> <img src="obiady/Najprostsza zupa krem z dyni na mleczku kokosowym - Be Fit Be Strong.jpg" alt="Krem z dyni"> 
            <br>
            <div class="nazwa">
            Krem z dyni</div>
          </a>          
            </div>
          </div>
          <div class="col-3">
            <div class="ramka">
            <a class="przepis" href="kontakt.html"> <img src="obiady/Gnocchi ze Szpinakiem W Sosie Parmezanowym - Łatwe Przepisy.jpg" alt="Gnocchi ze szpinakiem w sosie parmezanowym"> 
              <br>
              <div class="nazwa">
              Gnocchi ze szpinakiem w sosie parmezanowym</div>
            </a>
          </div>
        </div>
          <div class="col-3">
            <div class="ramka">
            <a class="przepis" href="kontakt.html"> <img src="obiady/Klopsiki z fasolką szparagową - Danka Pichci.jpg" alt="Klopsiki z fasolką szparagową"> 
              <br>
              <div class="nazwa">
              Klopsiki z fasolką szparagową</div></a>
          </div>
        </div>
          <div class="col-3">
            <div class="ramka">
            <a class="przepis" href="kontakt.html"> <img src="obiady/Krem z pieczonych warzyw __ kuchnia antyrakowa.jpg" alt="Krem z pieczonych warzyw"> 
              <br>
              <div class="nazwa">
              Krem z pieczonych warzyw</div></a>
          </div>
        </div>
      </div>
      <div class="row">
          <div class="col-3">
            <div class="ramka">
            <a class="przepis" href="kontakt.html"> <img src="obiady/Przepis na calzone.jpg" alt="Calzone"> 
              <br>
              <div class="nazwa">
              Calzone</div></a>
          </div>
        </div>
          <div class="col-3">
            <div class="ramka">
            <a class="przepis" href="kontakt.html"> <img src="obiady/Polędwiczki kurczaka z czosnkiem.jpg" alt="Polędwiczki kurczaka z czosnkiem"> 
              <br>
              <div class="nazwa">
              Polędwiczki kurczaka z czosnkiem</div></a>
          </div>
        </div>
          <div class="col-3">
            <div class="ramka">
            <a class="przepis" href="kontakt.html"> <img src="obiady/RATATUJ (Ratatouille) ❤️ Prowansalski Gulasz Warzywny - Przepis KETO Ms_ Fox.jpg" alt="Ratatuj"> 
              <br>
              <div class="nazwa">
              Ratatuj</div></a>
          </div>
        </div>
          <div class="col-3"> 
            <div class="ramka">
            <a class="przepis" href="kontakt.html"> <img src="obiady/Ryż z kurczakiem w 15 minut.jpg" alt="Ryż z kurczakiem w 15 minut"> 
              <br>
              <div class="nazwa">
              Ryż z kurczakiem w 15 minut</div></a>
          </div>
        </div>
      </div>
      <div class="row">
          <div class="col-3">
            <div class="ramka">
            <a class="przepis" href="kontakt.html"> <img src="obiady/Włoska zupa z makaronem orzo - niebo na talerzu.jpg" alt="Włoska zupa z makaronem orzo"> 
              <br>
              <div class="nazwa">
              Włoska zupa z makaronem orzo</div></a>
          </div>
        </div>
          <div class="col-3">
            <div class="ramka">
            <a class="przepis" href="kontakt.html"> <img src="obiady/Zapiekanka z kurczakiem i makaronem.jpg" alt="Zapiekanka z kurczakiem i makaronem"> 
              <br>
              <div class="nazwa">
              Zapiekanka z kurczakiem i makaronem</div></a>
          </div>
        </div>
          <div class="col-3">
            <div class="ramka">
            <a class="przepis" href="kontakt.html"> <img src="obiady/Naleśniki z parówką - pomysł na tani obiad - Kulinarne Przeboje.jpg" alt="Naleśniki z parówką"> 
              <br>
              <div class="nazwa">
                Naleśniki z parówką</div></a>
          </div>
        </div>
          <div class="col-3">
            <div class="ramka">
            <a class="przepis" href="kontakt.html"> <img src="obiady/Kotlety tak smakowite, że rodzina prosi o nie codziennie.jpg" alt="Kotlety w sosie indyjskim"> 
              <br>
              <div class="nazwa">
              Kotlety w sosie indyjskim</div></a>
          </div>
        </div>
      </div>
  </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>